server.port=0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


spring.datasource.url=jdbc:postgresql://ep-steep-river-a5dt0y0u.us-east-2.aws.neon.tech/proyect-ecommerce?user=proyect-ecommerce_owner&password=Sx2CnBZj3sPo&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/core_product

accenture.openapi.dev-url=
accenture.openapi.prod-url=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.forward-headers-strategy=framework
