server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=core-product
spring.cloud.gateway.routes[0].uri=lb://core-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/core_product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/core_product/(?<uri>.*), /${uri}

spring.cloud.gateway.routes[1].id=core-sales
spring.cloud.gateway.routes[1].uri=lb://core-sales
spring.cloud.gateway.routes[1].predicates[0]=Path=//core_sales/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=//core_sales/(?<uri>.*), /${uri}
server.forware-headers-stategy=framework

