# ecommerce-microservice-demo

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/ecommerce/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/config/: core-product.properties  core-sale.properties  gateway-service.properties
core-product/: pom.xml
core-product/src/main/java/org/accenture/ecommerce_demo/: EcommerceDemoApplication.java
core-product/src/main/java/org/accenture/ecommerce_demo/client/: SaleClient.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/: DataLoader.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/Jwt/: JwtAuthenticationFilter.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/Jwt/controller/: AuthController.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/Jwt/model/: AuthRequest.java  AuthResponse.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/Jwt/service/: JwtService.java
core-product/src/main/java/org/accenture/ecommerce_demo/config/init_product/: DataLoader.java
core-product/src/main/java/org/accenture/ecommerce_demo/controller/: ProductController.java
core-product/src/main/java/org/accenture/ecommerce_demo/entity/: Category.java  Product.java  Sale.java  SaleProduct.java
core-product/src/main/java/org/accenture/ecommerce_demo/exception/: ApiError.java  BadRequestException.java  ProductAlreadyExistsException.java  ProductHasSalesHistoryException.java  ProductNotFoundException.java
core-product/src/main/java/org/accenture/ecommerce_demo/exception/handler/: ControllerExceptionHandler.java  ErrorMessage.java
core-product/src/main/java/org/accenture/ecommerce_demo/model/: ProductCategory.java  ProductRequest.java  ProductResponse.java
core-product/src/main/java/org/accenture/ecommerce_demo/repository/: ICategoryRepository.java  IProductRepository.java  StoreDbContext.java
core-product/src/main/java/org/accenture/ecommerce_demo/repository/command/: IProductCommand.java  ProductCommand.java
core-product/src/main/java/org/accenture/ecommerce_demo/repository/query/: CategoryQueryImpl.java  ICategoryQuery.java  IProductQuery.java  ProductQueryImpl.java
core-product/src/main/java/org/accenture/ecommerce_demo/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductServiceImpl.java
core-product/src/main/java/org/accenture/ecommerce_demo/service/validation/: IProductServiceExtensions.java  ProductServiceExtensionsImpl.java
core-product/src/main/resources/: application.properties
core-product/src/test/java/org/accenture/ecommerce_demo/: EcommerceDemoApplicationTests.java
core-sales/: pom.xml
core-sales/src/main/java/com/demo/ecomerce/sales/: Application.java
core-sales/src/main/java/com/demo/ecomerce/sales/client/: CoreClient.java
core-sales/src/main/java/com/demo/ecomerce/sales/controller/: SalesController.java
core-sales/src/main/java/com/demo/ecomerce/sales/entity/: Category.java  Product.java  Sale.java  SaleProduct.java
core-sales/src/main/java/com/demo/ecomerce/sales/model/: SaleProduct.java  SaleProductRequest.java  SaleProductResponse.java  SaleRequest.java  SaleResponse.java
core-sales/src/main/java/com/demo/ecomerce/sales/service/: ISaleService.java  SalesService.java
core-sales/src/main/resources/: application.properties
core-sales/src/test/java/com/demo/ecomerce/sales/: ApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/ecommerce/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
