spring.config.import=optional:configserver:http://localhost:8088
spring.application.name=core-product
springdoc.swagger-ui.path=/custom-swagger-ui
accenture.openapi.dev-url=
accenture.openapi.prod-url=